@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Syne:wght@800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #c7c9e1;
}

.box {
  position: relative;
  width: 340px;
  height: 500px;
  background: #c7c9e1;
  border-radius: 18px;
  overflow: hidden;
}

.box form {
  margin: 2px;
  position: absolute;
  inset: 4px;
  background: #fff;
  padding: 10px 10px;
  border-radius: 18px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

#formData {
  padding-top: 127px;
}

.box form h2 {
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}

.box form .inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}

.box form .inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.box form .inputBox label {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  color: #8f8f8f;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.box form .inputBox input:valid ~ label,
.box form .inputBox input:focus ~ label {
  color: #fff;
  font-size: 0.75em;
  transform: translateY(-34px);
}

.box form .inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
}

.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i {
  height: 44px;
}

.box form .links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.box form .links a {
  margin: 15px 12px 20px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}

.box form .links a:hover,
.box form .links a:nth-child(2) {
  color: #fff;
}

.box form input[type="submit"] {
  border: none;
  outline: none;
  padding: 9px 25px;
  background: #fff;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 7px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
  transition: 0.6s;
}

.box form input[type="submit"]:hover {
  background-color: #31e1f7;
}

.box form input[type="submit"]:active {
  opacity: 0.8;
}

.logo {
  background-image: url(https://mokapen.com/image/cover/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: auto;
  display: block;
  margin: 5px;
  padding: 6px;
  border-radius: 5px;
  margin-left: 2px;
}

.login {
  padding-top: 127px;
  padding-left: 40px;
  font-weight: 500;
}

h3 {
  padding-left: 60px;
  font-weight: 400;
  font-size: 20px;
}

.message{
  padding-left: 89px;
  padding-top: 23px;
}