<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Extension Popup</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/background.js"></script>
</head>
<body>
    <div class="box">
        <label class="borderLine"></label>
        <form id="loginForm">
            <img src="https://mokapen.com/image/logo/mokapen-logotype-light-sm.png" alt="Mokapen Logo" class="logo" style="margin-left: 10px;">
            <div class="login">
                <div class="login-header">
                    <h3><b>SIGN IN</b></h3>
                    <p style="font-weight:2px;">Choose your preferred way to get in</p>
                </div>
            </div>
            <form class="login-form">
                <p class="message">First Login <a href="https://mokapen.com/en/login" target="_blank"><button type="button" class="Login">Login</button></a></p>
            </form>
        </form>
    </div>
    <div id="result"></div>
</body>
</html>
<script src="/js/popup.js"></script>
